
========================================================================
         SMART WATER BILLING SYSTEM – SUMMARY REPORT
         Generated on : 14 June 2026
========================================================================

  Category           Customers  Base Bill (Rs.) Late Fees (Rs.) Revenue (Rs.)
------------------------------------------------------------------------
  Residential                4          4330.00          166.00       4496.00
  Commercial                 3         35525.00          396.25      35921.25
  Industrial                 3         73275.00         2627.50      75902.50
------------------------------------------------------------------------
  GRAND TOTAL               10        113130.00         3189.75     116319.75
========================================================================
